# GlowWeb — Production Web Framework for GlowLang
# Router, Middleware, Request/Response, JSON API, Static files
# String methods: .split() .contains() .find() .slice()

# ─── String Helpers ───
func _ends_with(s, suffix):
    let slen = len(s)
    let plen = len(suffix)
    when plen > slen:
        return false
    end
    let tail = s.slice(slen - plen, slen)
    return tail == suffix
end

# ─── Request Parser ───
blueprint Request:
    action init(raw):
        self.raw = raw
        self.method = ""
        self.path = ""
        self.query_string = ""
        self.query_params = {}
        self.headers = {}
        self.body = ""
        self.params = {}
        self.context = {}
        self._parse()
    end

    action _parse():
        when self.raw is none:
            return none
        end
        when len(self.raw) == 0:
            return none
        end

        # Split by double newline to get headers and body (support both \r\n and \n)
        let body_pos = self.raw.find("\r\n\r\n")
        let split_len = 4
        let line_split = "\r\n"
        
        when body_pos < 0:
            body_pos = self.raw.find("\n\n")
            split_len = 2
            line_split = "\n"
        end

        let header_section = self.raw
        when body_pos >= 0:
            header_section = self.raw.slice(0, body_pos)
            self.body = self.raw.slice(body_pos + split_len, len(self.raw))
        end

        # Parse header lines
        let lines = header_section.split(line_split)
        when len(lines) == 0:
            return none
        end

        # Parse request line: METHOD /path HTTP/1.1
        let request_line = lines[0]
        let parts = request_line.split(" ")
        when len(parts) >= 2:
            self.method = parts[0]
            let full_path = parts[1]

            # Split path and query string
            when full_path.contains("?"):
                let qpos = full_path.find("?")
                self.path = full_path.slice(0, qpos)
                self.query_string = full_path.slice(qpos + 1, len(full_path))
                self._parse_query(self.query_string)
            otherwise:
                self.path = full_path
            end
        end

        # Parse headers
        let i = 1
        while i < len(lines):
            let line = lines[i]
            when line.contains(": "):
                let cpos = line.find(": ")
                when cpos >= 0:
                    let hkey = line.slice(0, cpos)
                    let hval = line.slice(cpos + 2, len(line))
                    self.headers[hkey] = hval
                end
            end
            i = i + 1
        end
    end

    action _parse_query(qs):
        let pairs = qs.split("&")
        for each pair in pairs:
            when pair.contains("="):
                let epos = pair.find("=")
                let k = pair.slice(0, epos)
                let v = pair.slice(epos + 1, len(pair))
                self.query_params[k] = v
            end
        end
    end

    action get_header(name):
        when self.headers.has(name):
            return self.headers[name]
        end
        return none
    end

    action json_body():
        when len(self.body) > 0:
            return json.parse(self.body)
        end
        return none
    end

    action set_context(key, value):
        self.context[key] = value
    end

    action get_context(key):
        when self.context.has(key):
            return self.context[key]
        end
        return none
    end
end

# ─── Response Builder ───
blueprint Response:
    action init():
        self.status_code = 200
        self.headers = {}
        self.body = ""
        self.sent = false
    end

    action status(code):
        self.status_code = code
        return self
    end

    action header(key, value):
        self.headers[key] = value
        return self
    end

    action text(body):
        self.headers["Content-Type"] = "text/plain"
        self.body = body
        self.sent = true
        return self
    end

    action html(body):
        self.headers["Content-Type"] = "text/html"
        self.body = body
        self.sent = true
        return self
    end

    action send_json(data):
        self.headers["Content-Type"] = "application/json"
        self.body = json.stringify(data)
        self.sent = true
        return self
    end

    action redirect(url):
        self.status_code = 302
        self.headers["Location"] = url
        self.sent = true
        return self
    end

    action _status_text():
        when self.status_code == 200:
            return "OK"
        eif self.status_code == 201:
            return "Created"
        eif self.status_code == 204:
            return "No Content"
        eif self.status_code == 301:
            return "Moved Permanently"
        eif self.status_code == 302:
            return "Found"
        eif self.status_code == 400:
            return "Bad Request"
        eif self.status_code == 401:
            return "Unauthorized"
        eif self.status_code == 403:
            return "Forbidden"
        eif self.status_code == 404:
            return "Not Found"
        eif self.status_code == 405:
            return "Method Not Allowed"
        eif self.status_code == 429:
            return "Too Many Requests"
        eif self.status_code == 500:
            return "Internal Server Error"
        otherwise:
            return "Unknown"
        end
    end

    action build():
        let result = "HTTP/1.1 " + self.status_code + " " + self._status_text() + "\r\n"
        for each key in self.headers:
            result = result + key + ": " + self.headers[key] + "\r\n"
        end
        result = result + "Content-Length: " + len(self.body) + "\r\n"
        result = result + "\r\n" + self.body
        return result
    end
end

# ─── Route Entry ───
blueprint Route:
    action init(method, path, handler):
        self.method = method
        self.path = path
        self.handler = handler
    end
end

# ─── Router ───
blueprint Router:
    action init():
        self.routes = []
        self.prefix = ""
    end

    action set_prefix(prefix):
        self.prefix = prefix
        return self
    end

    action add(method, path, handler):
        let full_path = self.prefix + path
        let r = Route(method, full_path, handler)
        append(self.routes, r)
        return self
    end

    action get(path, handler):
        return self.add("GET", path, handler)
    end

    action post(path, handler):
        return self.add("POST", path, handler)
    end

    action put(path, handler):
        return self.add("PUT", path, handler)
    end

    action del(path, handler):
        return self.add("DELETE", path, handler)
    end

    action find_route(method, path):
        for each r in self.routes:
            when r.method == method and r.path == path:
                return r
            end
        end
        # Try matching with wildcard/any method
        for each r in self.routes:
            when r.method == "ANY" and r.path == path:
                return r
            end
        end
        return none
    end
end

# ─── Middleware Chain ───
blueprint MiddlewareChain:
    action init():
        self.before_hooks = []
        self.after_hooks = []
    end

    action before(handler):
        append(self.before_hooks, handler)
        return self
    end

    action after(handler):
        append(self.after_hooks, handler)
        return self
    end

    action run_before(req, res):
        for each hook in self.before_hooks:
            hook(req, res)
            when res.sent:
                return none
            end
        end
    end

    action run_after(req, res):
        for each hook in self.after_hooks:
            hook(req, res)
        end
    end
end

# ─── Static File Server Helper ───
func serve_static(base_dir, req, res):
    let file_path = base_dir + req.path
    when fs.exists(file_path):
        let content = fs.read(file_path)
        # Determine content type from extension
        let ctype = "application/octet-stream"
        when _ends_with(file_path, ".html"):
            ctype = "text/html"
        eif _ends_with(file_path, ".css"):
            ctype = "text/css"
        eif _ends_with(file_path, ".js"):
            ctype = "application/javascript"
        eif _ends_with(file_path, ".json"):
            ctype = "application/json"
        eif _ends_with(file_path, ".txt"):
            ctype = "text/plain"
        eif _ends_with(file_path, ".png"):
            ctype = "image/png"
        eif _ends_with(file_path, ".jpg"):
            ctype = "image/jpeg"
        end
        res.header("Content-Type", ctype)
        res.body = content
        res.sent = true
    otherwise:
        res.status(404).text("File not found")
    end
end

# ─── JSON API Helpers ───
func json_ok(res, data):
    res.status(200).send_json(data)
end

func json_created(res, data):
    res.status(201).send_json(data)
end

func json_error(res, code, message):
    res.status(code).send_json({"error": message})
end

func json_not_found(res):
    res.status(404).send_json({"error": "Not Found"})
end

# ─── Server ───
blueprint Server:
    action init(port):
        self.port = port
        self.router = Router()
        self.middleware = MiddlewareChain()
        self.running = false
        self.static_dir = none
    end

    action route(path, handler):
        self.router.add("ANY", path, handler)
        return self
    end

    action get(path, handler):
        self.router.get(path, handler)
        return self
    end

    action post(path, handler):
        self.router.post(path, handler)
        return self
    end

    action put(path, handler):
        self.router.put(path, handler)
        return self
    end

    action del(path, handler):
        self.router.del(path, handler)
        return self
    end

    action use_before(hook):
        self.middleware.before(hook)
        return self
    end

    action use_after(hook):
        self.middleware.after(hook)
        return self
    end

    action set_static(dir_path):
        self.static_dir = dir_path
        return self
    end

    action use_router(router):
        for each r in router.routes:
            append(self.router.routes, r)
        end
        return self
    end

    action start_server():
        show "[GlowWeb] Starting server on port " + self.port
        let listener = http.listen(self.port)
        self.running = true

        while self.running:
            let client = http.accept(listener)
            if client >= 0:
                spawn self.handle_client(client)
            end
        end
    end

    action handle_client(client):
        let raw = http.read(client)
        let req = Request(raw)
        let res = Response()

        let mw = self.middleware

        # Run before middleware
        mw.run_before(req, res)

        when not res.sent:
            # Try to find route
            let matched = self.router.find_route(req.method, req.path)
            when matched is not none:
                try:
                    matched.handler(req, res)
                catch err:
                    show "[GlowWeb] Error: " + err
                    res.status(500).send_json({"error": "Internal Server Error"})
                end
            otherwise:
                # Try static files
                when self.static_dir is not none:
                    serve_static(self.static_dir, req, res)
                otherwise:
                    res.status(404).send_json({"error": "Not Found"})
                end
            end
        end

        # Run after middleware
        mw.run_after(req, res)

        # Send response
        http.send(client, res.build())
        http.close(client)
    end

    action shutdown():
        self.running = false
        show "[GlowWeb] Server stopped"
    end
end
