# GlowTensor — Tensor Utility Library
# Helper functions for tensor manipulation, reshaping, slicing, and math operations

# Tensor Creation Helpers
func tensor_zeros(shape):
    # Create a tensor of zeros with given shape
    let size = 1
    for each dim in shape:
        size = size * dim
    end
    return tensor.zeros(size)
end

func tensor_ones(shape):
    let size = 1
    for each dim in shape:
        size = size * dim
    end
    let t = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(t, i, 1.0)
    end
    return t
end

func tensor_rand(shape):
    let size = 1
    for each dim in shape:
        size = size * dim
    end
    let t = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(t, i, random())
    end
    return t
end

func tensor_range(start, stop_val, step):
    let count = 0
    let v = start
    while v < stop_val:
        count = count + 1
        v = v + step
    end
    let t = tensor.create(count)
    v = start
    let i = 0
    while v < stop_val:
        tensor.set(t, i, v)
        v = v + step
        i = i + 1
    end
    return t
end

func tensor_fill(size, value):
    let t = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(t, i, value)
    end
    return t
end

func tensor_from_list(data):
    let t = tensor.create(len(data))
    let i = 0
    for each val in data:
        tensor.set(t, i, val)
        i = i + 1
    end
    return t
end

# Tensor Math Operations
func tensor_sum(t, size):
    let total = 0.0
    for i from 0 to size - 1:
        total = total + tensor.get(t, i)
    end
    return total
end

func tensor_mean(t, size):
    return tensor_sum(t, size) / size
end

func tensor_max(t, size):
    let m = tensor.get(t, 0)
    for i from 1 to size - 1:
        let v = tensor.get(t, i)
        when v > m:
            m = v
        end
    end
    return m
end

func tensor_min(t, size):
    let m = tensor.get(t, 0)
    for i from 1 to size - 1:
        let v = tensor.get(t, i)
        when v < m:
            m = v
        end
    end
    return m
end

func tensor_argmax(t, size):
    let m = tensor.get(t, 0)
    let idx = 0
    for i from 1 to size - 1:
        let v = tensor.get(t, i)
        when v > m:
            m = v
            idx = i
        end
    end
    return idx
end

func tensor_argmin(t, size):
    let m = tensor.get(t, 0)
    let idx = 0
    for i from 1 to size - 1:
        let v = tensor.get(t, i)
        when v < m:
            m = v
            idx = i
        end
    end
    return idx
end

func tensor_variance(t, size):
    let m = tensor_mean(t, size)
    let var_sum = 0.0
    for i from 0 to size - 1:
        let diff = tensor.get(t, i) - m
        var_sum = var_sum + diff * diff
    end
    return var_sum / size
end

func tensor_std(t, size):
    return sqrt(tensor_variance(t, size))
end

# Element-wise Operations
func tensor_scale(t, size, scalar):
    let result = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(result, i, tensor.get(t, i) * scalar)
    end
    return result
end

func tensor_add_scalar(t, size, scalar):
    let result = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(result, i, tensor.get(t, i) + scalar)
    end
    return result
end

func tensor_multiply(a, b, size):
    let result = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(result, i, tensor.get(a, i) * tensor.get(b, i))
    end
    return result
end

func tensor_add_tensors(a, b, size):
    let result = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(result, i, tensor.get(a, i) + tensor.get(b, i))
    end
    return result
end

func tensor_subtract(a, b, size):
    let result = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(result, i, tensor.get(a, i) - tensor.get(b, i))
    end
    return result
end

# Activation Functions
func tensor_relu(t, size):
    let result = tensor.create(size)
    for i from 0 to size - 1:
        let v = tensor.get(t, i)
        when v > 0:
            tensor.set(result, i, v)
        otherwise:
            tensor.set(result, i, 0.0)
        end
    end
    return result
end

func tensor_sigmoid(t, size):
    let result = tensor.create(size)
    for i from 0 to size - 1:
        let v = tensor.get(t, i)
        tensor.set(result, i, 1.0 / (1.0 + exp(0.0 - v)))
    end
    return result
end

func tensor_tanh(t, size):
    let result = tensor.create(size)
    for i from 0 to size - 1:
        let v = tensor.get(t, i)
        let ev = exp(2.0 * v)
        tensor.set(result, i, (ev - 1.0) / (ev + 1.0))
    end
    return result
end

func tensor_softmax(t, size):
    let max_val = tensor_max(t, size)
    let result = tensor.create(size)
    let sum_exp = 0.0
    for i from 0 to size - 1:
        let v = exp(tensor.get(t, i) - max_val)
        tensor.set(result, i, v)
        sum_exp = sum_exp + v
    end
    for i from 0 to size - 1:
        tensor.set(result, i, tensor.get(result, i) / sum_exp)
    end
    return result
end

# Normalization
func tensor_normalize(t, size):
    let m = tensor_mean(t, size)
    let s = tensor_std(t, size)
    when s == 0:
        s = 1.0
    end
    let result = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(result, i, (tensor.get(t, i) - m) / s)
    end
    return result
end

func tensor_min_max_normalize(t, size):
    let mn = tensor_min(t, size)
    let mx = tensor_max(t, size)
    let range = mx - mn
    when range == 0:
        range = 1.0
    end
    let result = tensor.create(size)
    for i from 0 to size - 1:
        tensor.set(result, i, (tensor.get(t, i) - mn) / range)
    end
    return result
end

# Matrix operations (row-major flat tensors)
func mat_multiply(a, b, m, n, p):
    # a: m×n, b: n×p → result: m×p
    let result = tensor.zeros(m * p)
    for i from 0 to m - 1:
        for j from 0 to p - 1:
            let sum = 0.0
            for k from 0 to n - 1:
                sum = sum + tensor.get(a, i * n + k) * tensor.get(b, k * p + j)
            end
            tensor.set(result, i * p + j, sum)
        end
    end
    return result
end

func mat_transpose(a, rows, cols):
    let result = tensor.create(rows * cols)
    for i from 0 to rows - 1:
        for j from 0 to cols - 1:
            tensor.set(result, j * rows + i, tensor.get(a, i * cols + j))
        end
    end
    return result
end

# Tensor printing
func tensor_to_list(t, size):
    let result = []
    for i from 0 to size - 1:
        append(result, tensor.get(t, i))
    end
    return result
end

func tensor_print(t, size):
    let vals = tensor_to_list(t, size)
    show "Tensor(" + vals + ")"
end
