# GlowORM — Simple Database Toolkit

blueprint Model:
    action init(db_path):
        self.db = sqlite.open(db_path)
    end

    action create_table(table_name, schema):
        # schema: { "name": "TEXT", "age": "INTEGER" }
        let query = "CREATE TABLE IF NOT EXISTS " + table_name + " (id INTEGER PRIMARY KEY AUTOINCREMENT"
        when type(schema) == "dict":
            let s_keys = schema.keys()
            for each k in s_keys:
                let t = schema[k]
                query = query + ", " + k + " " + t
            end
        end
        query = query + ")"
        show "[DB create_table] SQL:", query
        sqlite.exec(self.db, query)
    end

    action insert(table_name, data):
        # Realistic SQL Builder using dynamic dictionary introspection
        let keys = ""
        let vals = ""
        let first = true
        
        when type(data) == "dict":
            let d_keys = data.keys()
            for each k in d_keys:
                let v = data[k]
                when not first:
                    keys = keys + ", "
                    vals = vals + ", "
                end
                first = false
                keys = keys + k
                when type(v) == "string":
                    vals = vals + "'" + v + "'"
                otherwise:
                    vals = vals + v
                end
            end
        end
        
        let query = "INSERT INTO " + table_name + " (" + keys + ") VALUES (" + vals + ")"
        show "[DB insert] SQL:", query
        sqlite.exec(self.db, query)
    end

    action find_all(table_name):
        let query = "SELECT * FROM " + table_name
        return sqlite.query(self.db, query)
    end
end
